chr13	BestRefSeq	exon	32315508	32315667	.	+	.	ID=exon-NM_000059.4-1;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32316422	32316527	.	+	.	ID=exon-NM_000059.4-2;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32319077	32319325	.	+	.	ID=exon-NM_000059.4-3;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32325076	32325184	.	+	.	ID=exon-NM_000059.4-4;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32326101	32326150	.	+	.	ID=exon-NM_000059.4-5;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32326242	32326282	.	+	.	ID=exon-NM_000059.4-6;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32326499	32326613	.	+	.	ID=exon-NM_000059.4-7;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32329443	32329492	.	+	.	ID=exon-NM_000059.4-8;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32330919	32331030	.	+	.	ID=exon-NM_000059.4-9;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32332272	32333387	.	+	.	ID=exon-NM_000059.4-10;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32336265	32341196	.	+	.	ID=exon-NM_000059.4-11;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32344558	32344653	.	+	.	ID=exon-NM_000059.4-12;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32346827	32346896	.	+	.	ID=exon-NM_000059.4-13;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32354861	32355288	.	+	.	ID=exon-NM_000059.4-14;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32356428	32356609	.	+	.	ID=exon-NM_000059.4-15;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32357742	32357929	.	+	.	ID=exon-NM_000059.4-16;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32362523	32362693	.	+	.	ID=exon-NM_000059.4-17;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32363179	32363533	.	+	.	ID=exon-NM_000059.4-18;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32370402	32370557	.	+	.	ID=exon-NM_000059.4-19;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32370956	32371100	.	+	.	ID=exon-NM_000059.4-20;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32376670	32376791	.	+	.	ID=exon-NM_000059.4-21;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32379317	32379515	.	+	.	ID=exon-NM_000059.4-22;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32379750	32379913	.	+	.	ID=exon-NM_000059.4-23;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32380007	32380145	.	+	.	ID=exon-NM_000059.4-24;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32394689	32394933	.	+	.	ID=exon-NM_000059.4-25;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32396898	32397044	.	+	.	ID=exon-NM_000059.4-26;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
chr13	BestRefSeq	exon	32398162	32400268	.	+	.	ID=exon-NM_000059.4-27;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
