chr16	BestRefSeq	exon	23641110	23641310	.	-	.	ID=exon-NM_024675.4-1;Parent=rna-NM_024675.4;Dbxref=Ensembl:ENST00000261584.9,GeneID:79728,GenBank:NM_024675.4,HGNC:HGNC:26144,MIM:610355;gbkey=mRNA;gene=PALB2;product=partner and localizer of BRCA2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_024675.4
chr16	BestRefSeq	exon	23638070	23638129	.	-	.	ID=exon-NM_024675.4-2;Parent=rna-NM_024675.4;Dbxref=Ensembl:ENST00000261584.9,GeneID:79728,GenBank:NM_024675.4,HGNC:HGNC:26144,MIM:610355;gbkey=mRNA;gene=PALB2;product=partner and localizer of BRCA2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_024675.4
chr16	BestRefSeq	exon	23637850	23637952	.	-	.	ID=exon-NM_024675.4-3;Parent=rna-NM_024675.4;Dbxref=Ensembl:ENST00000261584.9,GeneID:79728,GenBank:NM_024675.4,HGNC:HGNC:26144,MIM:610355;gbkey=mRNA;gene=PALB2;product=partner and localizer of BRCA2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_024675.4
chr16	BestRefSeq	exon	23634862	23636334	.	-	.	ID=exon-NM_024675.4-4;Parent=rna-NM_024675.4;Dbxref=Ensembl:ENST00000261584.9,GeneID:79728,GenBank:NM_024675.4,HGNC:HGNC:26144,MIM:610355;gbkey=mRNA;gene=PALB2;product=partner and localizer of BRCA2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_024675.4
chr16	BestRefSeq	exon	23629640	23630469	.	-	.	ID=exon-NM_024675.4-5;Parent=rna-NM_024675.4;Dbxref=Ensembl:ENST00000261584.9,GeneID:79728,GenBank:NM_024675.4,HGNC:HGNC:26144,MIM:610355;gbkey=mRNA;gene=PALB2;product=partner and localizer of BRCA2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_024675.4
chr16	BestRefSeq	exon	23629204	23629275	.	-	.	ID=exon-NM_024675.4-6;Parent=rna-NM_024675.4;Dbxref=Ensembl:ENST00000261584.9,GeneID:79728,GenBank:NM_024675.4,HGNC:HGNC:26144,MIM:610355;gbkey=mRNA;gene=PALB2;product=partner and localizer of BRCA2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_024675.4
chr16	BestRefSeq	exon	23626236	23626397	.	-	.	ID=exon-NM_024675.4-7;Parent=rna-NM_024675.4;Dbxref=Ensembl:ENST00000261584.9,GeneID:79728,GenBank:NM_024675.4,HGNC:HGNC:26144,MIM:610355;gbkey=mRNA;gene=PALB2;product=partner and localizer of BRCA2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_024675.4
chr16	BestRefSeq	exon	23624009	23624094	.	-	.	ID=exon-NM_024675.4-8;Parent=rna-NM_024675.4;Dbxref=Ensembl:ENST00000261584.9,GeneID:79728,GenBank:NM_024675.4,HGNC:HGNC:26144,MIM:610355;gbkey=mRNA;gene=PALB2;product=partner and localizer of BRCA2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_024675.4
chr16	BestRefSeq	exon	23622969	23623130	.	-	.	ID=exon-NM_024675.4-9;Parent=rna-NM_024675.4;Dbxref=Ensembl:ENST00000261584.9,GeneID:79728,GenBank:NM_024675.4,HGNC:HGNC:26144,MIM:610355;gbkey=mRNA;gene=PALB2;product=partner and localizer of BRCA2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_024675.4
chr16	BestRefSeq	exon	23621362	23621478	.	-	.	ID=exon-NM_024675.4-10;Parent=rna-NM_024675.4;Dbxref=Ensembl:ENST00000261584.9,GeneID:79728,GenBank:NM_024675.4,HGNC:HGNC:26144,MIM:610355;gbkey=mRNA;gene=PALB2;product=partner and localizer of BRCA2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_024675.4
chr16	BestRefSeq	exon	23614004	23614091	.	-	.	ID=exon-NM_024675.4-11;Parent=rna-NM_024675.4;Dbxref=Ensembl:ENST00000261584.9,GeneID:79728,GenBank:NM_024675.4,HGNC:HGNC:26144,MIM:610355;gbkey=mRNA;gene=PALB2;product=partner and localizer of BRCA2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_024675.4
chr16	BestRefSeq	exon	23607864	23608012	.	-	.	ID=exon-NM_024675.4-12;Parent=rna-NM_024675.4;Dbxref=Ensembl:ENST00000261584.9,GeneID:79728,GenBank:NM_024675.4,HGNC:HGNC:26144,MIM:610355;gbkey=mRNA;gene=PALB2;product=partner and localizer of BRCA2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_024675.4
chr16	BestRefSeq	exon	23603165	23603669	.	-	.	ID=exon-NM_024675.4-13;Parent=rna-NM_024675.4;Dbxref=Ensembl:ENST00000261584.9,GeneID:79728,GenBank:NM_024675.4,HGNC:HGNC:26144,MIM:610355;gbkey=mRNA;gene=PALB2;product=partner and localizer of BRCA2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_024675.4
